AgentTypes:
  Exchange:
    Attributes:
      Group1: 
        AttributeType: block
        Mandatory: true
        List: false
        NestedAttributes:
          Double1:
            List: false
            AttributeType: double
            Mandatory: true
          InnerGroup:
            AttributeType: block
            List: true
            Mandatory: true
            NestedAttributes:
              Choose:
                AttributeType: enum
                List: false
                Mandatory: true
                Values: [ 'CHOICE_A', 'CHOICE_B' ]
              List1:
                AttributeType: double
                List: true
                Mandatory: true
      Group2:
        AttributeType: block
        List: false
        Mandatory: true
        NestedAttributes:
          Int1:
            AttributeType: integer
            List: false
            Mandatory: true
            Default: "42"
          Int2:
            AttributeType: integer
            List: false
            Mandatory: true
            HelpText: "This text is shown during simulation setup!"
          Double1:
            AttributeType: double
            List: false
            Mandatory: true
      OptionalParam:
        AttributeType: double
        List: false
        Mandatory: false
    Products: [ 'AwardedBids' ]

  Demand:
    Attributes:
      DemandSeries:
        AttributeType: time_series
        List: false
        Mandatory: true
    Products: [ 'DemandBids' ]

  Supply:
    Attributes:
      SupplySeries:
        AttributeType: time_series
        List: false
        Mandatory: true
    Products: [ 'SupplyBids' ]

  DemoAgent:
    Attributes:
      DummyTimeSeries:
        AttributeType: time_series
        List: false
        Mandatory: true
    Products: [ 'OneTimeComplexMessage', 'OneTimeSuperComplexMessage', 'OneTimeHyperComplexMessage' ]
